## 开发环境配置
debug=true
spring.datasource.url=jdbc:mysql://192.168.1.110:3306/linjiashop?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=linjiashop
spring.datasource.password=linjiashop191028

#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true
#server.servlet.context-path=/api
